# pii_2024_2_equipo8

./: .gitignore  README.md
Proyecto_Pokemon/: .editorconfig  .gitignore  ProjectTemplate.sln  README.md
Proyecto_Pokemon/.analyzers/: stylecop.json
Proyecto_Pokemon/.github/workflows/: dotnet-core.yml
Proyecto_Pokemon/docs/: LINK AL VIDEO DEL FUNCIONAMIENTO DEL BOT.txt
Proyecto_Pokemon/docs/html/: AtaquesCommand_8cs_source.html  BatallasEnCurso_8cs_source.html  BatallasTest_8cs_source.html  Batallas_8cs_source.html  BotLoader_8cs_source.html  Bot_8cs_source.html  CambiarCommand_8cs_source.html  CommandHelper_8cs_source.html  CuraTotal_8cs_source.html  Efectos_8cs_source.html  ElegirCommand_8cs_source.html  ElegirRandomCommand_8cs_source.html  EntrenadoresTest_8cs_source.html  Entrenadores_8cs_source.html  EsquivoCommand_8cs_source.html  FachadaTest_8cs_source.html  Fachada_8cs_source.html  HabilidadesTest_8cs_source.html  Habilidades_8cs_source.html  HelpComandos_8cs_source.html  IBot_8cs_source.html  IEfectos_8cs_source.html  IHabilidades_8cs_source.html  IPokemon_8cs_source.html  ITipo_8cs_source.html  IniciarCommand_8cs_source.html  LibraryTests_8AssemblyInfo_8cs_source.html  LibraryTests_8GlobalUsings_8g_8cs_source.html  Library_8AssemblyInfo_8cs_source.html  Library_8GlobalUsings_8g_8cs_source.html  LobbyTest_8cs_source.html  Lobby_8cs_source.html  LogicaDePokemonesTest_8cs_source.html  LogicaDePokemones_8cs_source.html  Objetos_8cs_source.html  OpcionesCommand_8cs_source.html  PokemonTest_8cs_source.html  Pokemon_8cs_source.html  Program_8AssemblyInfo_8cs_source.html  Program_8GlobalUsings_8g_8cs_source.html  (+343 more)
Proyecto_Pokemon/docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_2.js  functions_3.js  (+31 more)
Proyecto_Pokemon/src/LibraryChatBo/: LibraryChatBo.csproj
Proyecto_Pokemon/src/LibraryChatBo/Commands/: AttackCommand.cs  BattleCommand.cs  CommandHelper.cs  JoinCommand.cs  LeaveCommand.cs  PokemonNameCommand.cs  SelectTeamCommand.cs  UserInfoCommand.cs  WaitingCommand.cs
Proyecto_Pokemon/src/LibraryChatBo/Domain/: BattlesList.cs
Proyecto_Pokemon/src/LibraryChatBo/Services/: Bot.cs  BotLoader.cs  IBot.cs
Proyecto_Pokemon/src/Program/: Program.cs  Program.csproj  Program.xml
Proyecto_Pokemon/src/Program/ChatBot Program/: Program.cs
Proyecto_Pokemon/test/LibraryTests/: BatallasTest.cs  EntrenadorTest.cs  EntrenadoresTest.cs  FachadaTest.cs  HabilidadesTest.cs  LibraryTests.csproj  LobbyTest.cs  LogicaDePokemonesTest.cs  PokemonTest.cs  RestaurarTodoTest.cs  TipoTest.cs  TrainTests.cs  lcov.info
